@import "ui-variables";
atom-overlay.autocomplete-plus {
    z-index: 5;
}
autocomplete-suggestion-list.select-list.popover-list {
  width: auto;
  display: inline-block;
  min-width: 200px;

  input {
    position: absolute;
    opacity: 0.00;
  }

  overflow-y: auto;

  ol.list-group {
    margin-top: 0;
    display: table;

    li {
      display: table-row;
      color: @text-color;

      > span {
        display: table-cell;
        vertical-align: middle;
      }

      &:after {
        clear: both;
        display: block;
        content: ' ';
      }
      .left-label {
        text-align: right;
        padding-left: @component-padding / 2;
        padding-right: @component-padding;

        font-size: .9em;
        color: @text-color-subtle;

        &:empty {
          padding: 0 0 0 @component-padding 0;
        }
      }
      .right-label {
        float: right;
        padding-left: @component-padding;
        padding-right: @component-padding / 2;

        font-size: .9em;
        color: @text-color-subtle;

        &:empty {
          padding: 0 @component-padding / 2 0 0;
        }
      }
      .word {
        // TODO: The 600px is arbitrary. We need to make it butt up against the
        // right of the window.
        float: left;
        max-width: 600px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .character-match {
        font-weight: bold;
        color: @text-color-highlight;
      }
      .snippet-completion {
        color: @text-color-subtle;
      }
      &.selected {
        .character-match {
          color: @text-color-selected;
        }
        .completion-label, .snippet-completion {
          color: fadeout(@text-color-selected, 60%);
        }
      }
    }
  }
}
